ί

,141111ίῶ 11111111 0111. 19.

..111Μὸ

iti unnos't'ttnttts

tuo προησόμεθαζ καὶ τίς οὑκ ἂν ἀπέκτεινέ μτ δικαίως,
11 τι ,τῶν ὑπαρχόντων τῇ πόλει καλῶν λόγῳ μόνον
καταισχύνειν ἐπεχείρησας ἐπεὶ ,τόγε ἔργον οὑκ ὑίν
1ποιήσατ1 ὑμεῖς, ἀκριβῶς olda ἐγώ· ul γαρ ἡβοὺλι·

, cdv, τίν’41ι1μποδῶν4 οὑκ divim οὑχ ὑπῆρχον οἱ ταῦτ’
1ροὺντες οὑτοι,

111 Βούλομαι τοίνυν ἐπανιλᾶιῖν ἐφ’ α τούτων ἑξῆς
1πολιττυόιιην· καὶ σκοποῖτο ἐν τούτοις πάλιν αὑ, τί
τὸ τῑ, πόλει βέλτιστον ην. ὁρῶν γάρ, ω ἅνὸρτς Ἀθη·
ναῖοι, τὸ ναυτικὸν ὑμῶν καταλυόμενον, ι καὶ τοὺς

μὲν πλουσίους 11111111 ἀπὸ μικρῶν ἀναλριμσίτων ye-

’,(’, ltl‘* ἴίμὺμιὺὓίωῖα ml ’ὑηωῃῖὕ llsttc

'.§ 191. ἒπτχείρησα] Ante Bellorum vulgabatur ἐπεχείρησαν
ᾄι, Sed 111 4111111111 cudd. αι· clucet. 11144111 quidem nou 4111111,
el αν 11 eodem membru 1111111111111111111111111,1111111111111 1
(4111111111 11111 4111 1111111111111111 11111 vindicavit 11111111-
1111111 11111141. 819. lerum uun memini ute 1111111111 eum
11111111 indicativi, ubl 111 1411111111 item 111 αν cum 1111111,11
quum utriunque membri renitentium 11111 11111111 significetur.

1. lill- γραφεὶς ‘cclv ἀγῶνα τοῦτον παρανόμων] uelut.
et 111111 unte 1111 μριιιριὶς είς udv’ uyuim 1111111511 411114111ιί111

precum perseverentia et 1111111,14111 trudunt Ἀττιιιιις 11-
persuationis vi 11111111. 11 σμικρός, Ἑλληνικῶς μικρός,
1192. 1111111111] Ρ111111- 111 1111111111111114411111, 1411111
11111111 (1111111 1111411111τῖ ut 11111111111111111111111111111-
duee 1111111111 1111111111νί 4111111 μικρός, ted 111 cet-tutu
11111111111111111111111114 vix 111· ι11111ο411111111111111 11141τὶ11111
1111111111 frequentius iunguntur itu locuti 111111, qunti generu-
(411111 nutarentque} quud 11111 regulum truderent.
11111111 iungunturt αι’· πάλιν ὑστερίζουσαν 1141111111
111911, quud unnutuvi 11 Ae· ·- τῶν καιρῶν] ct. Philipp.
1. 1. 15.Ρ1114’111111111 p. 231.
,1111111111111111111141111-111111 ὑστερίζειν upudsprubue
1111111, quod 11111111 bene de 11114111111 cum genitivo, unu ·
republica meritis tribuebatur, eum dutivu 1114111111. ,111111-

1 ui vellicet 1111111111111 11111111 1111111 autem monetet 41111111

tributi· et liturgiis, 41111111 1114111111111111 11111111 1111-
1111111111111 11111111111111111 vu puni, 11114111 μιᾷ ἦμίρρ
tut· 1111111111 14111 1111111111 111111.1’1,19,11ο1111 ee,

, χ1111111111114111411ιῖναλονιιιιιοιν, 11111111, ὑστερῆσαι 1111114411,-

ut nun 11111111 impenderent, (111,-111111411111111). t,t‚1t.‚
qrtuutum 111 4111 opibus 14111- 11111111111111441114111111111111,
111111, 111 1111111114111111111 interdum 111 111111, 111, quud
pauperes devolverent. Ceterum plerumque, 111 quo (41111 deiciet,
1111111111, qui 11 priore edi· 11 111 obtineat, 1111111111
11111 σμικρῶν 1111111111, recte 111111111111111 1111111 41111111,-
11 111111 librorum lectionem dique regimen 1111111111 dcte.
,11111114141141111111111111111411111

 

