111 ’ 1111111111111111ι

,βοηθούντων τοῖς κατοικοῦσιν Ἀθηναίιιν τὴνινῆσου,
,οὐ δυναμένου Φίλωνος τοῦ 1111 τῆς διοικήσεως κι-
,,,χιιροτονημέιιου δ.ο1 τοὺς χειμῶνας πλεῦσαι καὶ μι·
,,σθ·σδοτι”ησαι τοὺς ὁπλίτας, ἐκ τῆς ίδίας οὐσίας 1διυ·
ητα, καὶούκ ιίςέπραξι τὸν δῆμον, καὶ ἀναγορεῦσαι
’,τὸν στέφανον Διονυσίοις, τραγῳδοῖς καινοῖς.

¹ 111 1111111 ΨΗψιΣΜΑ.

,11111111111111ἱ Φριοίρῥιος, πρυτάνεων λεγόντων
,βουλῆς γναίμη, ἐπειδὴ Χαρίδημος ὁ 1111 τῶν ὁπλι-
„niv ἀποσταλείς είς Σαλαμῖνα, καὶ Διότιμος ὁ ἐπὶ
,τῶν ἱππέων 111 τῆ ἐπὶ τοῦ ποταμοῦ μάχη τῶν στραφ
,τιατῶιι τινων ὑπὸ τῶν πολεμίων σκυλευθέντων,1κ κ.
,11111 ἰδίου ἀναλωμάτων καθώπλισαν τοὺς νεανισκους
,ἀσπίσιν ὀκτακοσίαις, δεδόχθαι τῆ stom} καὶ τῷ
,δήμῳ στεφανῶσαι Χαρίδημον καὶ Διότιμον χρυσῷ
,,στιιμαιιῳ’, καὶ ἀναγορεῦσαι Παναθηναίοις τοῖς με·
,μοίλοις 11 τῷ 1111111κῴ. οήιῶυι, καὶ Διονυσίοις, τρα-

1115. Ἀθηναίων 11111ιτῶν διςχ11ίων- τοῖς κατοι-
1111111Ἅ11111111 την νησον] Ἀθην 111111 scripsit Η111·.11.·11
ι ιιῐοΛθηναίωι,11111111111111111111111111.Λθηιαίωνιιοιιουιι·

μνον 1111 Ἴμβρον 1111111111 11111111 men 1111111111.[111 novennem
“ 11111111111111ίιμειιροιςιἩχη Ι1111111. 1111111111 1. c. p.
. aym. Videtur 1111 1111111111 111..
111 11,1.11ιαυη1ιιιισις τοῖς μι-
· 111111111111111111111111 μ11111ς1 1111111 duo 'genera
ταμίας τῆς διοικήσεως, 11 erat, Παναθηναίων, 1111111111 ,11111111
qui ex 11111111 1111111111 111111111- 11111 11111111. 111111111111111111111
cere 1111111111 1111111111 quibun- 11111 celebrabantur, haec, 11
1111111111111111.111111111 1111111111, quotannis, 111 ’
μισθοδοτῆσιιιτοῦςὸιιλί· 1111, 111111 qunque anno. Ce-
11111 11111111111111 1111111111 111111111111111 111 1111111111 1111-
publicorum, 1111 opinor mi· nervae, 111111111111111η11111
111111111111.11111111 ad 11 confluebat. cer-
..5 111111 Σαλαμῖνα] 1111111 erant mutugennam, ’
smmi· 111 praecipua-um 111·- currendo 111 1111111111, gymnj.
11111111111011111, 1111111111 11 1111111111.
11111111111 1111111111 111111111119111111111111, πρυτάνεις,
111111111111111111111111111.1111111111] 1111111 11111-
111111 1111111111 1111111111 111111111111111111111111, 111 ’
1111111111.111111.1.1111 perspiciatur, 1111111111 re· 11111-
1111111 ποταμου] 11111. 11111111.
111111,111111111111111111111ο· 1111111111111111111111

 

