lld ’ uullosullllulu

’ 160 Σομβέβηκι τοίνυν μοι τῶν 11111τῇ1 πατρίδος
τούτῳ πεπραγμένων ἁψαμένῳ 11ς ἂ τούτοις ἐναντι-
ούμινος αὐτὸς πεπολίτευμαι ἀφῖχθαι· ἃ πολλῶν μὲν
ἕνεκ’ ἂν εὶκότως ἀκούσαιτέ μου, μάλιστα δ’ du αὶ-
οχρόν 1οτιν,ῶ ἄνδρες Ἀθηναῖοι, ui lyd μὲν τὰ iura
τῶν ὑπὲρ ὑμῶν πόνων ῶπίμιινα, ὑμῶς di μηδὲ τοὺς

161 λόγους αὐτῶν indenda. ὁρῶν γαρ lyci Θηβαίους,
· , σχεδον δ 11111 υμᾶς ὑπὸ τῶν τοὶ Φιλίππου φρονορίν-
ταν καὶ διεφθαρμένων παρ 'idm έροις ὃ μ1ν’ ην ἀμ-
φρτὲροις φοβερὸν καὶ φυλακῆς πολλῆς δεόμενον, τὸ
viru Φίλιππον ἐῶν αυξοίνειιθαι, παρορῶντας καὶ οὐδὲ
‚ 111111 φυλαττομίνους, εὶς ἔχθραν 1111111 προς-
κρούειν ἀλλήλοις ἑτοίμως ίίχονιας,” οπως τοῦτο μὴ
γίνοιτο παρατηρῶν duri ίλουν, οιμι ἀπὸ τῆς 1μαυτοῶ
'162 γνώμης μόνον ταῦτα συμφέρειν ὑπολαμβανινν, ἀλλ’

εἰδὼς καὶ Ἀριστοφῶντα καὶ πάλιν Εἰλβουλρν πάντα
«, τὸν χρόνον βουλομένους πρᾶξαι ταύτην τὴν φιλίαν
v ιια1 περὶ τῶν ἄλλων πολλάκις ἀντιλέγοντας ἑαυτοῖς

9161111111111] 11111111.ρτο111ς.οἲοχ1ἀηοιοᾱ.2 ,
1111111111.8111111111111111111,,νιιΙςιι1111111ι 111111111111111111·
111111ίοτ,“ iu quo 1 viro ducto 1111111111 Num impudentia} 111
imprudentiae 1111 locun 111, ui quaeras, impudenti· quidem 1111
reperies, quem 1111111 1111111111111112 11111111111111111111111-
tuum 1111111111, 1111111111 1111111111 ineptum adonira, mullo 11-
men plura complecti ideoque graviu· 1111 1111111111011111. 'lum
1111ο euim 1111οι1,1111ο adversario 11ο1111,ςιιττιι·1 dig-ideal
Aeschinem, 111 oblitus 1111111111 ο1111111111ιιτ 1111111111111111111,
quem adulatione olim ρ1ο111111111 11111, tecle quidem 1111111111 111111

1 1111111111,11 1111111111ῖί impudentiaeque duplici uuucepiu upptubrio
iudicum 11111111 1 11111111111111111111111111.111111111111111 111111

91111 τίιίργατῶν dulc 1111111111 qui iulet 111111111-
’ὗμῶν 11111111] 1111111111 pru 1111111111111111.
111111 1111111 11 ipnlo· 111111 τῆς ἐμαυταν γνῶ·
11111111. 1111 λόγους αὐτῶν, μης, 11111111111111111111111111.
uu τανίργιιν. 9. luz κίναδος] τό, uu-
.9.161 σχεδον di] For· δετέριις, θηρίοντιμῦτιὶῶιρι
nula mudenllue: propo dixe· μα εἰς περικεφαλαίας παταιιριενιμι
’ rim. . · ⁴ ίπειτοίιμο. Simulum 111 1111(-
παροραν, negligere, 111111 ναδος diuinum ίκιίλννν. 0111111
1111111111. est convicium 1111111111 im-
1 οὐδὲ aad ιι,1οι111 nega μτοΙιτ, 11111
’ ilud nequaquam. κολακεύωνι Atiniophouiil
1111111111] ’111111111111111- 111111 1111111 111111 wilm»

 

