202·

nes. 1111. drgmeni. 2. sd Dero. or. π. anenno. iidem possim
‚ornnes [ere memorantur nh Aeschine n. παραπρ. p. dd m. ei
84 111. 111 abeunt mense circiter Gamelione: revertuntur Elephe-
hoiinne ineunte, coins die vili concio 111 auclore Demosthene,
· sn, quum primurn Philippi legari advenerint, sine mors cons eis
transigetur. Aesch. in cies. dd in. Adveniont Philippi legali
ed Dionysio Magno. Aeseh. in cies.1r.6dm.l)ern. de eor. p.
231. Quibus celebretis, prseridenie inde sb Elapheboiionis dieii!
111111111111111 Pondionide, eui 11111111111111111111111111111 (v. sn-
11111116 s11.),eiusdem mensis diebos Χ1ῚΙ1 et 11111 continno de
poce 11 foedere confregeris regiis agitor. Priori die oroiores de

poco ver-ho iaciunt, posteriori dernurn sd suffragio itur (ν. soors

p. 11), eodemnoe pax decernitur (11111111. παρηπρ. [nond. 'Aeson

11. nantino. p. 36 in. cies. 64.)ιί11111 eom foedere (ν. supro p.
’18) ei inre iurando confirsnnlor. Posteriori hoo 1111111111 die 11.
goii 1111111 creantur nocis iusiurandum sPhiiippo 1111111111. cee-
111 enirn secundnm Aeschinem 1111111 inm 111111 Eisphehoiionis
311111(111111111111111), quo dio, conniis onie hahitis, Athe-
niensium socii Phiiip‘pi legalis ius inrsndnnr (1111111111. Aesch-
51. παραπρ. o. 39 is. cf. supro p. ldh sq. ibique noi. 11 noi. sup.
Sed commorantur Aihenis nsque od hiunychiorrens iii, qno die
Demosthenes senatus consonum perfert de maturanda legatorum
proieeiione. ci. soors p. 90.

lion senalus consultum 11111 id esi, de quo Demosthenes
111 or. de cor. [11311711 μὲν τοίνυν, nii, 1111111111 morienne
ἀποπλεῖν τὴν 11ιχίστην τοὺς πρέσβεις dni ἰωῗς donor-o, 11 οἷς ἂν
ὄντα τὸν Φίλιππον πυνθάνωνται, καὶ τοὶς ὅρκους ἀπολαμβάνειν, 11
de quo 11111 od sorihorn: λέγε τοίνυν μοι τὸ ινήᾳισμα 101111 λαβών
(p. 235.)⁸ Sed quod turn in or. de cor. requirar· decretum et
qnod nd res 111111111111111111111111111111 iilo prorsus abhorret.
lihrd eninr sennius consultum sui13 111111111111 insilio-inni impulisti.
111111 esi: δεδόχθαι τῇ donin} 11111 sni ὁνξμῳ iliud lniorn est Muny-
ehione 111, hoo 1111111111 111111111111111111111; hoe decretum 111 de legeris
erenndio: d'rdigdnr'rg] [111111] καὶ 1111111111) πρέσβεις iiddom,
excoque iegati in 11111111“111111111111111111ιιιιιῑιπρίυβειςῂρέθῃ-
nco: iliud 11111111 erni de maturanda legatorum proiectione, qui

1111111 iarn mense praecedenti ereni3-iliod1egoios iuhehstsinrdm,

 

